# Kafka-Trainee

./: pom.xml
docker/: docker-compose.yml
order-service/: pom.xml
order-service/src/main/java/ru/polyakov/: OrderServiceApplication.java
order-service/src/main/java/ru/polyakov/config/: KafkaConfiguration.java
order-service/src/main/java/ru/polyakov/controller/: OrderController.java
order-service/src/main/java/ru/polyakov/dto/: ResponseMessageDto.java
order-service/src/main/java/ru/polyakov/listener/: KafkaOrderEventListener.java
order-service/src/main/java/ru/polyakov/listener/event/: OrderStatusEvent.java
order-service/src/main/java/ru/polyakov/model/: Order.java
order-service/src/main/java/ru/polyakov/service/: OrderService.java
order-service/src/main/java/ru/polyakov/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-status-service/: pom.xml
order-status-service/src/main/java/ru/polyakov/: OrderStatusServiceApplication.java
order-status-service/src/main/java/ru/polyakov/config/: KafkaConfiguration.java
order-status-service/src/main/java/ru/polyakov/event/: NewOrderEvent.java  OrderStatusEvent.java
order-status-service/src/main/java/ru/polyakov/listener/: KafkaConsumer.java
order-status-service/src/main/java/ru/polyakov/service/: OrderStatusService.java
order-status-service/src/main/java/ru/polyakov/service/impl/: OrderStatusServiceImpl.java
order-status-service/src/main/resources/: application.yml
